PORT=3000
NODE_ENV=development
MONGO_URI=your-mongo-uri-here
SESSION_SECRET=your-session-secret-here
SALT_ROUNDS=10
STRIPE_KEY=your-stripe-key-here
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
SMTP_USER=you@example.com
SMTP_PASS=your-smtp-password
